events {
    worker_connections 1024;
}

http {
    # Resolver DNS interno de Docker
    resolver 127.0.0.11 valid=5s;
    
    # Configuración del servidor
    server {
        listen 80;
        
        # Redirigir todas las peticiones a las instancias de la app
        location / {
            # Usar variable para que Docker haga el balanceado automáticamente
            set $backend app;
            proxy_pass http://$backend:3000;            
        }
    }
}